<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Tonight, we will live as if there are no other cares in the world but each other. Tonight is your day, and you deserve a special celebration. So, I am going to give it you.">
<meta name="author" content="Full Name">
<link rel="icon" type="image/x-icon" href="/natalia-happy-bd/assets/favicon-QCuThL8C.ico">

<!-- Fonts -->
<link rel="preload" href="/natalia-happy-bd/assets/Harmattan-Regular-De45GfDR.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/natalia-happy-bd/assets/Harmattan-Bold-B2GMRIrS.ttf" as="font" type="font/ttf" crossorigin>

<script defer src="assets/plugins/particles/particles.min.js"></script>
<title>Happy Birthday Natalia</title>  <script type="module" crossorigin src="/natalia-happy-bd/assets/index-9qsRY69R.js"></script>
  <link rel="stylesheet" crossorigin href="/natalia-happy-bd/assets/index-CEfzWEVn.css">
</head>

<body class="dark-mode">
	<div class="cat balloon" id="cat">
		<img src="/natalia-happy-bd/assets/cat-BvDW8HX5.webp" style="width: 100%;" alt="">
	</div>
	<div class="balloon1 balloon">
		<img src="/natalia-happy-bd/assets/m2i8K9m2G6H7G6b1-B6-aG_hx.webp" style="width: 100%;" alt="">
	</div>
	<div id="app">
		<div class="container">
			<h1>Countdown to Your Birthday!</h1>
			<div id="countdown">
				<div class="time-block">
					<span id="days">00</span>
					<p>Days</p>
				</div>
				<div class="time-block">
					<span id="hours">00</span>
					<p>Hours</p>
				</div>
				<div class="time-block">
					<span id="minutes">00</span>
					<p>Minutes</p>
				</div>
				<div class="time-block">
					<span id="seconds">00</span>
					<p>Seconds</p>
				</div>
			</div>
			<h2 id="message" class="message">You better be here<br/>you sannafabeeeeetch</h2>
		</div>
	</div>
	<div class="ice">
		<a href="wishes.html">
			<img src="/natalia-happy-bd/assets/ice-BBFYO-AJ.png" alt="">
		</a>
	</div>
	<canvas id="my-canvas" class="my-canvas" height="100%" width="100%"></canvas>
</body>

</html>