<!doctype html>
<html lang="en">

<head>
	<%- include("views/layout/head.ejs") -%>
</head>

<body class="dark-mode">
	<div id="app">
		<div class="container">
			<h1>Countdown to Your Birthday!</h1>
			<div id="countdown">
				<div class="time-block">
					<span id="days">00</span>
					<p>Days</p>
				</div>
				<div class="time-block">
					<span id="hours">00</span>
					<p>Hours</p>
				</div>
				<div class="time-block">
					<span id="minutes">00</span>
					<p>Minutes</p>
				</div>
				<div class="time-block">
					<span id="seconds">00</span>
					<p>Seconds</p>
				</div>
			</div>
			<h2 id="message" class="message"></h2>
		</div>
	</div>
	<script type="module" src="main.js"></script>
	<canvas id="my-canvas" class="my-canvas" height="100%" width="100%"></canvas>
</body>

</html>